# test_pom

./: pom.xml
test_jar/: pom.xml
test_jar/src/main/java/com/qf/oa/dao/: DepartmentMapper.java  EmployeeMapper.java  RescMapper.java  RoleMapper.java
test_jar/src/main/java/com/qf/oa/dao/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RescMapper.xml  RoleMapper.xml
test_jar/src/main/java/com/qf/oa/entity/: Department.java  Employee.java  People.java  Resc.java  Role.java
test_jar/src/main/java/com/qf/oa/service/: IDepService.java  IEmpService.java  IRescService.java  IRoleService.java
test_jar/src/main/java/com/qf/oa/service/impl/: DepServiceImpl.java  EmpServiceImpl.java  RescServiceImpl.java  RoleServiceImpl.java
test_jar/src/main/java/com/qf/oa/utils/: Utils.java
test_jar/src/main/resources/: applicationContext-many.xml  generatorConfig.xml  mybatis-config.xml
test_war/: pom.xml
test_war/src/main/java/com/qf/oa/controller/: DepController.java  EmpController.java  GraphicalController.java  ImgController.java  LoginController.java  MailController.java  RescController.java  RoleController.java  TalkController.java  indexController.java
test_war/src/main/java/com/qf/oa/realm/: MyRealm.java
test_war/src/main/resources/: applicationContext-shiro.xml  springmvc.xml
test_war/src/main/webapp/WEB-INF/: web.xml
test_war/src/main/webapp/WEB-INF/jsp/: bysexlist.jsp  bysomelist.jsp  deplist.jsp  emplist.jsp  home.jsp  index.jsp  login.jsp  page.jsp  resclist.jsp  rolelist.jsp
